# Corda

./: README.md
Corda/: build.gradle  settings.gradle
Corda-Template/: README.md  gradleInit.sh  gradleInit_contracts.config  gradleInit_main.config  gradleInit_workflows.config
Corda/clients/src/main/kotlin/br/com/orion/cl/eletrikas/: EletrikasAplication.kt  NodeRPCConnection.kt
Corda/contracts/: build.gradle
Corda/contracts/src/main/kotlin/com/template/states/: ReservationProposalState.kt
Corda/workflows/: build.gradle
HelloWorld/workflows/src/main/kotlin/com/template/flows/: IOUFlow.kt
cordApp/: build.gradle  settings.gradle
cordApp/clients/: build.gradle
cordApp/contracts/src/main/kotlin/com/template/contracts/: ReservationProposalContract.kt
cordApp/contracts/src/main/kotlin/com/template/schema/: ReservationProposalSchema.kt
cordApp/contracts/src/main/kotlin/com/template/states/: ReservationProposalState.kt
cordApp/workflows/: build.gradle
cordApp/workflows/src/main/com/template/flows/: Flows.kt
corda-utils/CreateCordaProject/: gradleInit.sh  gradleInit_clients.config  gradleInit_main.config  gradleInit_workflows.config
corda-utils/scripts/: corda-up-noBuild.sh  corda-up.sh
cordaAppV2/: settings.gradle
cordaAppV2/contracts/src/main/kotlin/com/template/contracts/: IOUContract.kt  ReservationContract.kt  ReservationProposalContract.kt
cordaAppV2/contracts/src/main/kotlin/com/template/states/: IOUState.kt  ReservationProposalState.kt  ReservationState.kt
cordaAppV2/workflows/: build.gradle
cordaAppV2/workflows/src/main/kotlin/com/template/flows/: ReservationProposalFlow.kt
cordaAppV3/contracts/src/main/kotlin/com/template/contracts/: ReservationContract.kt  ReservationProposalContract.kt
cordaAppV3/contracts/src/main/kotlin/com/template/states/: ReservationState.kt
cordaAppV3/workflows/src/main/kotlin/com/template/flows/: ProposalFlow.kt  ReservationProposalFlow.kt
cordapp-template-kotlin/: README.md
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/contracts/: carContract.kt
cordapp-template-kotlin/contracts/src/main/kotlin/com/template/states/: carState.kt
cordapp-template-kotlin/workflows/src/main/kotlin/com/template/flows/: carFlows.kt
(+2 files in other folders)
