buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }

    dependencies {
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
    }
}

dependencies {
    cordaCompile "$corda_release_distribution:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_distribution:corda:$corda_release_version"

    cordapp project(":contracts")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    nodeDefaults {
        cordapp project(":contracts")
    }
    node {
        name "O=Notary,L=Campinas,C=BR"
        notary = [validating : false]
        p2pAddress "notaryid:11001"
        rpcSettings {
            address("notaryid:10001")
            adminAddress("notaryid:10041")
        }
    }
    node {
        name "O=PartyA,L=Campinas,C=BR"
        p2pAddress "localhost:11002"
        rpcSettings {
            address("localhost:10002")
            adminAddress("localhost:10042")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=PartyB,L=Campinas,C=BR"
        p2pAddress "localhost:11003"
        rpcSettings {
            address("localhost:10003")
            adminAddress("localhost:10043")
        }
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}
