cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 3
    workflow {
        name "PIPI Invoice Workflows"
        versionId 1
        vendor "Blupay"
        licence "blupay licence"
    }
}

//apply plugin: 'net.corda.plugins.quasar-utils'

dependencies {
    cordapp project(":contracts")
    testCompile "$corda_release_distribution:corda-node-driver:$corda_release_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}